using System.ComponentModel;

namespace KadOzenka.Dal.Enum
{
	public enum CaseAdditionalCheckerEnum
	{
		[Description("Дата оценки позже судебного акта")]
		criterion_1 = 1,
		[Description("Год, указанный в номере дела, не равен году судебного акта")]
		criterion_2 = 2,
		[Description("При дате оценки с 01.01.2013 по 31.12.2015 дата судебного актк позже 01.01.2019")]
		criterion_3 = 3,
		[Description("По истечении 2х календарных месяцев с даты заключения судебной экспертизы у дел, находящихся на рассмотрении, нет судебного решения")]
		criterion_4 = 4,
		[Description("Процент снижения величины кадастровой стоимости более 50%")]
		criterion_5 = 5,
		[Description("Установленная судом стоимость больше кадастровой стоимости")]
		criterion_6 = 6,
		[Description(@"Есть установленная судом стоимость при условии, что судебное решение ""Приостновлено"", ""Отказано"", ""Прекращено""")]
		criterion_8 = 8,
		[Description(@"Отсутствует установленная стоимость судом при условии, что судебное решение ""удовлетворено""")]
		criterion_9 = 9,
		[Description("Повторяется номер судебного дела, при условии, что истец разный")]
		criterion_10 = 10,
		[Description("Повторяется кадастровый номер, при условии, что оспариваемая кадастровая стоимость одинаковая")]
		criterion_11 = 11,
		[Description("Установленная судом стоимость не совпадает со стоимостью из заключения первичной судебной экспертизы, при условии отсутствия повторной экспертизы")]
		criterion_12 = 12,
		[Description("Установленная судом стоимость не совпадает со стоимостью из заключения повторной судебной экспертизы, при наличии повторной судебной экспертиз.")]
		criterion_13 = 13,
		[Description("Величина рыночной стоимости, представленной в отчете, равна величине стоимости, представленной в заключении судебной экспертизы.")]
		criterion_14 = 14
	}
}